"""Дополнительные операции"""
# ** -- Возведение в степень
# % -- Остаток от деления
# // -- Целочисленное деление


print(2 ** 2 ** 3)  # 2 ** (2 ** 3) = 2 ** 8

print(10 // 3)  # 3 отбрасывает десятичную часть результата
print(10 // 4)  # 2 отбрасывает десятичную часть результата
print(10 // 5)  # 2 отбрасывает десятичную часть результата
print(10 // 6)  # 1 отбрасывает десятичную часть результата
print(10 // 12)  # 0 отбрасывает десятичную часть результата
print(-10 // 3)  # -4 округление в меньшую сторону

print(10 % 3)  # 1 возвращает остаток от деления двух целых чисел
print(10 % 4)  # 2 возвращает остаток от деления двух целых чисел
print(10 % 5)  # 0 возвращает остаток от деления двух целых чисел
print(10 % 6)  # 4 возвращает остаток от деления двух целых чисел
print(10 % 12)  # 10 возвращает остаток от деления двух целых чисел
print(10 % 20)  # 10 возвращает остаток от деления двух целых чисел

#  результатом деления n % m при n < m является число n. Например, 5 % 9 = 5, 3 % 13 = 3 и т.д.
