"""Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины,
и узнать у своего друга Циско Рамона есть ли смысл принимать вызов.
Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна k.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша."""

n = int(input())
k = int(input())
if n > k:
    print("NO")
elif k > n:
    print("YES")
else:
    print("Don't know")

"""Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
длины сторон которого равны введенным числам."""

side1 = int(input())
side2 = int(input())
side3 = int(input())

if side1 == side2 == side3:
    print("Равносторонний")
elif side1 == side2 or side2 == side3 or side1 == side3:
    print("Равнобедренный")
else:
    print("Разносторонний")

"""Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
"""
num1 = int(input())
num2 = int(input())
num3 = int(input())

if num2 < num1 < num3 or num3 < num1 < num2:
    print(num1)
elif num1 < num2 < num3 or num3 < num2 < num1:
    print(num2)
else:
    print(num3)

"""Дан порядковый номер месяца (1,2,…, 12). Напишите программу,
которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
Примечание. Постарайтесь написать программу так, чтобы в ней было не более трех условий.
Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.
Формат выходных данных
Программа должна вывести количество дней в этом месяце.
 """

month = int(input())
if month == 2:
    print("28")
elif month == 4 or month == 6 or month == 9 or month == 11:
    print("30")
else:
    print("31")

"""Известен вес боксера-любителя (целое число).
 Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
1.Легкий вес – до 60 кг;
2.Первый полусредний вес – до 64 кг;
3.Полусредний вес – до 69 кг.
Напишите программу, определяющую, в какой категории будет выступать данный боксер.
 """

weight = int(input())
if weight < 60:
    print("Легкий вес")
elif 60 <= weight < 64:
    print("Первый полусредний вес")
elif 64 <= weight < 69:
    print("Полусредний вес")

"""Напишите программу, которая считывает с клавиатуры два целых числа и строку.
Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
то выведите результат применения этой операции к введённым ранее числам,
в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль,
выведите текст «На ноль делить нельзя!»."""

num1 = int(input())
num2 = int(input())
line = input()
if line == "+":
    print(num1 + num2)
elif line == "-":
    print(num1 - num2)
elif line == "*":
    print(num1 * num2)
elif line == "/":
    if num2 != 0:
        print(num1 / num2)
    else:
        print("На ноль делить нельзя!")
else:
    print("Неверная операция")

"""Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
 При смешивании двух основных цветов получается вторичный цвет:
если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания.
Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести
название вторичного цвета, который получится в результате.
 """
colour1 = input()
colour2 = input()

if colour1 == colour2 and (
        (colour1 == ("красный") or colour1 == ("желтый") or colour1 == ("синий")) and (
        colour2 == ("красный") or colour2 == ("желтый") or colour2 == ("синий"))):
    print(colour1)
elif (colour1 == "красный" and colour2 == "синий") or (colour1 == "синий" and colour2 == "красный"):
    print("фиолетовый")
elif (colour1 == "красный" and colour2 == "желтый") or (colour1 == "желтый" and colour2 == "красный"):
    print("оранжевый")
elif (colour1 == "синий" and colour2 == "желтый") or (colour1 == "желтый" and colour2 == "синий"):
    print("зеленый")
else:
    print("ошибка цвета")

"""На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
карман 0 зеленый;
для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
"""

num = int(input())

if num < 0 or num > 36:
    print("ошибка ввода")
elif 1 <= num <= 10:
    if num % 2 == 0:
        print("черный")
    else:
        print("красный")
elif 11 <= num <= 18:
    if num % 2 == 0:
        print("красный")
    else:
        print("черный")
elif 19 <= num <= 28:
    if num % 2 == 0:
        print("черный")
    else:
        print("красный")
elif 29 <= num <= 36:
    if num % 2 == 0:
        print("красный")
    else:
        print("черный")
else:
    print("зеленый")

"""На числовой прямой даны два отрезка: [a1;b2] и [a2;b2]. 
Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:
отрезок;
точка;
пустое множество.
"""

