"""Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины,
и узнать у своего друга Циско Рамона есть ли смысл принимать вызов.
Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна k.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша."""

n = int(input())
k = int(input())
if n > k:
    print("NO")
elif k > n:
    print("YES")
else:
    print("Don't know")

"""Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
длины сторон которого равны введенным числам."""

side1 = int(input())
side2 = int(input())
side3 = int(input())

if side1 == side2 == side3:
    print("Равносторонний")
elif side1 == side2 or side2 == side3 or side1 == side3:
    print("Равнобедренный")
else:
    print("Разносторонний")

"""Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
"""
num1 = int(input())
num2 = int(input())
num3 = int(input())

if num2 < num1 < num3 or num3 < num1 < num2:
    print(num1)
elif num1 < num2 < num3 or num3 < num2 < num1:
    print(num2)
else:
    print(num3)

"""Дан порядковый номер месяца (1,2,…, 12). Напишите программу,
которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
Примечание. Постарайтесь написать программу так, чтобы в ней было не более трех условий.
Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.
Формат выходных данных
Программа должна вывести количество дней в этом месяце.
 """

month = int(input())
if month == 2:
    print("28")
elif month == 4 or month == 6 or month == 9 or month == 11:
    print("30")
else:
    print("31")
