"""Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины,
и узнать у своего друга Циско Рамона есть ли смысл принимать вызов.
Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна k.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша."""

n = int(input())
k = int(input())
if n > k:
    print("NO")
elif k > n:
    print("YES")
else:
    print("Don't know")

"""Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
длины сторон которого равны введенным числам."""

side1 = int(input())
side2 = int(input())
side3 = int(input())

if side1 == side2 == side3:
    print("Равносторонний")
elif side1 == side2 or side2 == side3 or side1==side3:
    print("Равнобедренный")
else:
    print("Разносторонний")