""" КОНСПЕКТ
and — логическое умножение;
or — логическое сложение;
not — логическое отрицание."""

#  AND
age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
city = input('В каком городе вы живете?: ')
if age >= 12 and grade >= 7 and city == 'Киев':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#  OR

city = input('В каком городе вы живете?: ')
if city == 'Киев' or city == 'Харьков' or city == 'Львов':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#  AND + OR

age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
city = input('В каком городе вы живете?: ')
if age >= 12 and grade >= 7 and (city == 'Kiev' or city == 'Dnepr'):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#  Оператор not позволяет инвертировать
#  (т.е. заменить на противоположный) результат логического выражения. Например, следующий код:

age = int(input('Сколько вам лет?: '))
if not (age < 12):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#  полностью эквивалентен коду:

ge = int(input('Сколько вам лет?: '))
if age >= 12:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

"""Приоритеты логических операторов:
в первую очередь выполняется логическое отрицание not;
далее выполняется логическое умножение and;
далее выполняется логическое сложение or."""
