""" КОНСПЕКТ
and — логическое умножение;
or — логическое сложение;
not — логическое отрицание."""

#  AND
age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
city = input('В каком городе вы живете?: ')
if age >= 12 and grade >= 7 and city == 'Киев':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#  OR

city = input('В каком городе вы живете?: ')
if city == 'Киев' or city == 'Харьков' or city == 'Львов':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#  AND + OR

age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
city = input('В каком городе вы живете?: ')
if age >= 12 and grade >= 7 and (city == 'Kiev' or city == 'Dnepr'):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#  Оператор not позволяет инвертировать
#  (т.е. заменить на противоположный) результат логического выражения. Например, следующий код:

age = int(input('Сколько вам лет?: '))
if not (age < 12):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

#  полностью эквивалентен коду:

ge = int(input('Сколько вам лет?: '))
if age >= 12:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

"""Приоритеты логических операторов:
в первую очередь выполняется логическое отрицание not;
далее выполняется логическое умножение and;
далее выполняется логическое сложение or."""

"""Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным."""

num = int(input())
if 100 <= num <= 999:  # num >= 100 and num <= 999
    print('Число является трёхзначным')
else:
    print('Число не является трёхзначным')

"""Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны."""

num = int(input())
d3 = num % 10
d2 = num % 100 // 10
d1 = num // 100
if d3 != d2 and d3 != d1 and d2 != d1:
    print('Цифры различны')
else:
    print('Цифры не различны')

"""Напишите программу, которая по координатам точки, не лежащей на осях координат, 
определяет номер координатной четверти, в которой она находится.
"""

x = int(input())
y = int(input())

if x > 0 and y > 0:
    print('1 четверть')
if x < 0 and y > 0:
    print('2 четверть')
if x < 0 and y < 0:
    print('3 четверть')
if x > 0 and y < 0:
    print('4 четверть')
